annotations:
  hmc.mirantis.com/bootstrap-providers: eks
  hmc.mirantis.com/controlplane-providers: eks
  hmc.mirantis.com/infrastructure-providers: aws
apiVersion: v2
description: 'An HMC template to deploy a cluster on EKS with bootstrapped control
  plane nodes. '
name: aws-eks
type: application
version: 0.0.1
