annotations:
  cluster.x-k8s.io/v1alpha3: ""
  cluster.x-k8s.io/v1alpha4: ""
  cluster.x-k8s.io/v1beta1: ""
apiVersion: v2
appVersion: 1.9.4
description: A Helm chart for Cluster API core components
name: cluster-api
type: application
version: 0.1.0
