apiVersion: v2
appVersion: v1.12.5
dependencies:
- name: kyverno
  repository: https://kyverno.github.io/kyverno/
  version: 3.2.6
description: A Helm chart to refer the official kyverno helm chart
name: kyverno
type: application
version: 3.2.6
