apiVersion: v2
appVersion: 1.11.0
dependencies:
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 4.11.0
description: A Helm chart to refer the official ingress-nginx helm chart
name: ingress-nginx
type: application
version: 4.11.0
