annotations:
  hmc.mirantis.com/bootstrap-providers: k0s
  hmc.mirantis.com/control-plane-providers: k0s
  hmc.mirantis.com/infrastructure-providers: vsphere
  hmc.mirantis.com/type: deployment
apiVersion: v2
appVersion: v1.31.1+k0s.1
description: 'An HMC template to deploy a k8s cluster on vSphere with control plane
  components within the management cluster. '
name: vsphere-hosted-cp
type: application
version: 0.0.2
