annotations:
  hmc.mirantis.com/infrastructure-providers: vsphere
apiVersion: v2
appVersion: 1.11.1
description: A Helm chart for Cluster API provider vSphere
name: cluster-api-provider-vsphere
type: application
version: 0.0.2
