annotations:
  cluster.x-k8s.io/bootstrap-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-vsphere: v1beta1
  cluster.x-k8s.io/provider: infrastructure-vsphere, control-plane-k0smotron, bootstrap-k0smotron
  k0rdent.mirantis.com/type: deployment
apiVersion: v2
appVersion: v1.31.1+k0s.1
description: 'A KCM template to deploy a k0s cluster on vSphere with bootstrapped
  control plane nodes. '
name: vsphere-standalone-cp
type: application
version: 0.0.5
