apiVersion: v2
appVersion: 0.38.2
description: Projectsveltos helm chart for Kubernetes
icon: https://github.com/projectsveltos/sveltos/raw/main/docs/assets/logo.png
name: projectsveltos
type: application
version: 0.38.2
