apiVersion: v2
appVersion: 0.54.0
description: A Helm chart for Projectsveltos CustomResourceDefinitions
icon: https://github.com/projectsveltos/sveltos/raw/main/docs/assets/logo.png
name: sveltos-crds
type: application
version: 0.54.0
